# salao_marcelo_netcore

./: .gitignore  Salao Marcelo.sln  readme.md
Salao Marcelo/: AuthConfiguration.cs  Program.cs  Salao Marcelo.csproj  Startup.cs  WeatherForecast.cs
Salao Marcelo.CLI/: AutoPopulate.cs  Program.cs  Salao Marcelo.CLI.csproj  SalonBaseServices.cs
Salao Marcelo.Console/: Program.cs  Salao Marcelo.Console.csproj  SalonDailyServices.cs
Salao Marcelo.Data/: Class1.cs  Context.cs  Salao Marcelo.Data.csproj
Salao Marcelo.Data/Interfaces/: IAppointmentRepository.cs  IBaseRepository.cs  ICashFlowRepository.cs  IClientRepository.cs  IProfessionalRepository.cs  IServiceRepository.cs  IUserRepository.cs
Salao Marcelo.Data/Maps/: AppointmentMap.cs  CashFlowMap.cs  ClientMap.cs  ProfessionalMap.cs  ServiceMap.cs  UserMap.cs
Salao Marcelo.Data/Migrations/: 20210314140703_createMappings.Designer.cs  20210314140703_createMappings.cs  20210314142413_changDBName.Designer.cs  20210314142413_changDBName.cs  20210314165215_usermodel.Designer.cs  20210314165215_usermodel.cs  ContextModelSnapshot.cs
Salao Marcelo.Data/Repositories/: AppointmentRepository.cs  BaseRepository.cs  CashFlowRepository.cs  ClientRepository.cs  ProfessionalRepository.cs  ServiceRepository.cs  UserRepository.cs
Salao Marcelo.Domain/: .editorconfig  Appointment.cs  CashFlow.cs  Class1.cs  Client.cs  IEntity.cs  Professional.cs  Salao Marcelo.Domain.csproj  Salon.cs  Service.cs
Salao Marcelo.Domain/Models/: Appointment.cs  CashFlow.cs  Cashier.cs  Client.cs  Professional.cs  Salon.cs  Service.cs  User.cs
Salao Marcelo.Tests/: Salao Marcelo.Tests.csproj  UnitTest1.cs
Salao Marcelo/Controllers/: AppointmentController.cs  CashFlowController.cs  ClientController.cs  HomeController.cs  ProfessionalController.cs  ServiceController.cs  UserController.cs  WeatherForecastController.cs
Salao Marcelo/Properties/: launchSettings.json
Salao Marcelo/Services/: TokenService.cs
